# DiffX

./: DiffX.sln
DiffX-UI/: DiffX-UI.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
DiffX.Core/: DiffX.Core.csproj  Format.cs
DiffX.Formats.PE/: ApiSetSection.cs  DiffX.Formats.PE.csproj  DosExecutableHeader.cs  PEFormat.cs  PeFileHeader.cs  PeFileStream.cs  PeImportDirectory.cs  PeOptionalHeader.cs  PeResourceDirectory.cs  PeSectionHeader.cs  PeSectionStream.cs  PortableExecutable.cs
DiffX.Formats.PE/Core/: IPeDirectory.cs
DiffX.Formats.PE/Headers/: HeaderMsDosStub.cs  HeaderPeHeader.cs  HeaderPeHeaderArchitecture.cs  HeaderPeHeaderCharacteristics.cs  PeCharacteristics.cs  PeFileHeader.cs  PeMachine.cs
DiffX.Formats.PE/Resource/: PeResourceDirectory.cs  PeResourceDirectoryEntry.cs  PeResourceType.cs
DiffX.Formats.PE/Section/: PeExportDirectory.cs  PeImportDirectory.cs
DiffX.Formats.PE/Section/ApiSet/: ApiSetSection.cs
DiffX/Content/: Logo.pdn
PEDiff/: PEDiff.csproj  Program.cs
PEDiff/Properties/: launchSettings.json
PEDiff/TestFiles/: NTLDR  note.txt
